<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiplomnaRabotaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartTime" Type="smalldatetime" />
    <Property Name="ExpirationTime" Type="smalldatetime" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="CanChgPass" Type="bit" />
    <Property Name="CanNonAdminDel" Type="bit" />
    <Property Name="IsVisible" Type="bit" Nullable="false" />
    <Property Name="PassDoesNotExpire" Type="bit" />
    <Property Name="DateLocked" Type="datetime" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="124" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
    <Property Name="PassHash" Type="nvarchar" MaxLength="128" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="PassDateChng" Type="datetime" Nullable="false" />
    <Property Name="UserLastLogin" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DiplomnaRabotaModel1StoreContainer">
    <EntitySet Name="Sessions" EntityType="Self.Sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>