<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiplomnaRabotaModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Guid" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="0" />
    <Property Name="ExpirationTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="IsEnabled" Type="Boolean" Nullable="false" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="CanChgPass" Type="Boolean" />
    <Property Name="CanNonAdminDel" Type="Boolean" />
    <Property Name="IsVisible" Type="Boolean" Nullable="false" />
    <Property Name="PassDoesNotExpire" Type="Boolean" />
    <Property Name="DateLocked" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="124" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PassHash" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ExpireDate" Type="DateTime" Precision="3" />
    <Property Name="PassDateChng" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserLastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DiplomnaRabotaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sessions" EntityType="Self.Sessions" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>